{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>wcm-io/renovate-config:maven",
    "github>wcm-io/renovate-config:automerge-parent",
    "github>wcm-io/renovate-config:automerge-trusted-3rdparty",
    "github>wcm-io/renovate-config:automerge-testing",
    "github>wcm-io-devops/renovate-config:automerge-parent",
    "helpers:pinGitHubActionDigests"
  ],
  "ignoreDeps": [
    "wcm-io-devops/github-action-maven-build-sonar",
    "wcm-io-devops/github-action-maven-deploy",
    "wcm-io-devops/github-action-release-from-tag"
  ]
}
